<!DOCTYPE html>
<html lang="en">
<head>
    <title>DOM Learning</title>
    <style>
        .body {
            background-color: #212121;
            color: #fff;
        }
    </style>
</head>
<body class="body">
    <div class="first_div">
        <h1 id="title" class="heading">I am Learning DOM.<span style="display: none;">Test text</span></h1>
        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita unde fugit eaque non excepturi.
        </p>
        <input type="password" id="">
        <ul>
            <li class="list_item">One</li>
            <li class="list_item">Two</li>
            <li class="list_item">Three</li>
            <li class="list_item">Four</li>
        </ul>
    </div>
    
</body>
</html>